# 必须以VITE_开头
VITE_SIGN_KEY = emDmpsE2Ad4wLLYwD66xjzY1eZhVHyEqSPrAxIcaC66xR9mkgzJJ9GswVyUyiWRb8MXfY9fKZlRuvEURySHMY8X6D5GqjMYKLUiIDs6Zq6uH9LJn4nArFje5SY0C1Yfk
VITE_SVGICON_URL_PREFIX = 'http://localhost:9000/svgicon/'
VITE_LANGUAGES = zh-CN,en,ar,ja,ko
VITE_DEFAULT_LANGUAGE = zh-CN
VITE_BAIDU_APP_ID = 20241111002199830
VITE_BAIDU_SECRET_KEY = 'D_ki7VemHmhuKGI7Ukp7'
