MONGODB_URL = mongodb://localhost:27017/mpadmin
SECRET_KEY_ACCESS = %3XvKrD6*XO8Bcghj
SECRET_KEY_REFRESH = %3XvKrD6*XO8ghjgj
SECRET_KEY_SIGN = &*!&$&JKFDJdfsdKDF.234kd.
REDIS_URL = redis://localhost:6379